{
  "name": "node-geogebra",
  "version": "1.3.2",
  "description": "Generate graphics with geogebra from nodejs",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmulet/node-geogebra.git"
  },
  "keywords": [
    "geogebra",
    "nodejs",
    "chromium",
    "headless"
  ],
  "author": "Josep Mulet Pol",
  "email": "pep.mulet@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmulet/node-geogebra/issues"
  },
  "homepage": "https://github.com/jmulet/node-geogebra#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.37.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
